<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customer_segmentation' inline='true' name='federated.0axeu6w07qu4d8127a9ql1og7piv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customer_segmentation' name='textscan.1iduir5115zrez1g4oyup1he5ax5'>
            <connection class='textscan' directory='C:/Users/Rober/OneDrive/Documents/My Tableau Repository/Datasources' filename='olist_customer_segmentation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iduir5115zrez1g4oyup1he5ax5' name='olist_customer_segmentation.csv' table='[olist_customer_segmentation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='real' name='Monetary' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='string' name='product_category_name' ordinal='4' />
            <column datatype='string' name='customer_city' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[olist_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency (Reversed)' datatype='real' name='[Calculation_1013309929994592256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0 / [Recency]' />
      </column>
      <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='olist_customer_segmentation.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customer_segmentation.csv_0F9B85A777B942FF9790393C22BD8578]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0axeu6w07qu4d8127a9ql1og7piv'>
      <datasources>
        <datasource caption='olist_customer_segmentation' name='federated.0axeu6w07qu4d8127a9ql1og7piv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axeu6w07qu4d8127a9ql1og7piv'>
        <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
        <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1013309930010738689]' derivation='None' name='[none:Calculation_1013309930010738689:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1013309930010738689:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Count (Segment-Category Name)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Behavior by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customer_segmentation' name='federated.0axeu6w07qu4d8127a9ql1og7piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axeu6w07qu4d8127a9ql1og7piv'>
            <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013309930010738689]' derivation='None' name='[none:Calculation_1013309930010738689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:customer_city:nk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs. Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segments Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customer_segmentation' name='federated.0axeu6w07qu4d8127a9ql1og7piv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axeu6w07qu4d8127a9ql1og7piv'>
            <column caption='Recency (Reversed)' datatype='real' name='[Calculation_1013309929994592256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.0 / [Recency]' />
            </column>
            <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013309930010738689]' derivation='None' name='[none:Calculation_1013309930010738689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013309929994592256]' derivation='Sum' name='[sum:Calculation_1013309929994592256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' />
              <lod column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:customer_unique_id:nk]' />
              <lod column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' />
              <lod column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Calculation_1013309929994592256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Frequency:qk]</rows>
        <cols>[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary Distribution (By Segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customer_segmentation' name='federated.0axeu6w07qu4d8127a9ql1og7piv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axeu6w07qu4d8127a9ql1og7piv'>
            <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013309930010738689]' derivation='None' name='[none:Calculation_1013309930010738689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]</column>
            <column>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' />
              <lod column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Monetary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Monetary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0axeu6w07qu4d8127a9ql1og7piv].[sum:Monetary:qk]</rows>
        <cols>[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customer_segmentation' name='federated.0axeu6w07qu4d8127a9ql1og7piv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axeu6w07qu4d8127a9ql1og7piv'>
        <column caption='Valid Product Category' datatype='string' name='[Calculation_1013309930010738689]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([product_category_name]) THEN &quot;Exclude&quot; ELSE STR([product_category_name]) END' />
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
        <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1013309930010738689]' derivation='None' name='[none:Calculation_1013309930010738689:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='683' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='68300' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='68300' x='800' y='1000'>
                <zone h='45000' id='22' param='vert' type-v2='layout-flow' w='68300' x='800' y='54000'>
                  <zone h='45000' id='10' name='Frequency vs. Monetary' w='68300' x='800' y='54000'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='53000' id='23' param='vert' type-v2='layout-flow' w='68300' x='800' y='1000'>
                  <zone forceUpdate='true' h='3125' id='27' type-v2='text' w='68300' x='800' y='1000'>
                    <formatted-text>
                      <run>Olist Customer Segmentation Dashboard (By Robert Aguilar)</run>
                    </formatted-text>
                  </zone>
                  <zone h='49875' id='9' name='Customer Count (Segment-Category Name)' w='68300' x='800' y='4125'>
                    <layout-cache minheight='323' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='30100' x='69100' y='1000'>
              <zone h='9500' id='28' type-v2='text' w='30100' x='69100' y='1000'>
                <formatted-text>
                  <run>This interactive dashboard visualizes customer segmentation using RFM analysis. Feel free to use the filters to explore customer behavior across each visual.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='99' h='13375' id='13' is-fixed='true' name='Frequency vs. Monetary' pane-specification-id='0' param='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' type-v2='color' w='30100' x='69100' y='10500'>
              </zone>
              <zone h='33500' id='14' name='Monetary Distribution (By Segment)' w='30100' x='69100' y='23875'>
                <layout-cache minheight='251' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='6250' id='18' is-fixed='true' name='Customer Count (Segment-Category Name)' param='[federated.0axeu6w07qu4d8127a9ql1og7piv].[ctd:customer_unique_id:qk]' type-v2='filter' values='database' w='30100' x='69100' y='57375'>
              </zone>
              <zone fixed-size='103' h='13875' id='16' is-fixed='true' name='Customer Count (Segment-Category Name)' param='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Segment:nk]' type-v2='filter' values='database' w='30100' x='69100' y='63625'>
              </zone>
              <zone fixed-size='164' h='21500' id='19' is-fixed='true' name='Customer Count (Segment-Category Name)' param='[federated.0axeu6w07qu4d8127a9ql1og7piv].[none:Calculation_1013309930010738689:nk]' type-v2='filter' values='database' w='30100' x='69100' y='77500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
